Ribbon_ToolbarDemo/MainWindow.xaml

<Window x:Class="Ribbon_ToolbarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        WindowStartupLocation="CenterScreen"
        Title="Texteditor im Stil von MS Word" Height="450" Width="800">

    <DockPanel>
        <!-- Toolbar für häufige Aktionen -->
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Content="Rückgängig" Click="Undo_Click" />
            <Button Content="Wiederholen" Click="Redo_Click" />
            <Separator />
            <Button Content="Ausschneiden" Click="Cut_Click" />
            <Button Content="Kopieren" Click="Copy_Click" />
            <Button Content="Einfügen" Click="Paste_Click" />
            <Separator />
            <Button Content="Suchen" Click="Search_Click" />
        </ToolBar>

        <!-- Ribbon -->
        <ribbon:Ribbon DockPanel.Dock="Top" SelectionChanged="Ribbon_SelectionChanged">

           
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu>
                        <ribbon:RibbonApplicationMenuItem Header="Neu" Click="NewFile_Click"/>
                        <ribbon:RibbonApplicationMenuItem Header="Öffnen" Click="OpenFile_Click"/>
                        <ribbon:RibbonApplicationMenuItem Header="Speichern" Click="SaveFile_Click"/>
                        <ribbon:RibbonApplicationMenuItem Header="Drucken" />
                        <ribbon:RibbonApplicationMenuItem Header="Schließen" />
                        <ribbon:RibbonApplicationMenuItem Header="Beenden" Click="ExitApplication_Click"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <!-- Weitere Ribbon-Tabs und -Gruppen -->
            
            <!-- Ribbon Tab für Dateioperationen -->
            <ribbon:RibbonTab Header="Datei">
                <ribbon:RibbonGroup Header="Dateiverwaltung">
                    <ribbon:RibbonButton Label="Neu" Click="NewFile_Click"/>
                    <ribbon:RibbonButton Label="Öffnen" Click="OpenFile_Click"/>
                    <ribbon:RibbonButton Label="Speichern" Click="SaveFile_Click"/>
                    <ribbon:RibbonButton Label="Drucken"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!-- Ribbon Tab für Bearbeitung -->
            <ribbon:RibbonTab Header="Bearbeiten">
                <ribbon:RibbonGroup Header="Bearbeiten">
                    <ribbon:RibbonButton Label="Rückgängig" Click="Undo_Click" />
                    <ribbon:RibbonButton Label="Wiederholen" Click="Redo_Click" />
                    <ribbon:RibbonButton Label="Ausschneiden" Click="Cut_Click" />
                    <ribbon:RibbonButton Label="Kopieren" Click="Copy_Click" />
                    <ribbon:RibbonButton Label="Einfügen" Click="Paste_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Suche">
                    <ribbon:RibbonButton Label="Suchen" Click="Search_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!-- Weitere Ribbon-Tabs können hinzugefügt werden -->
        </ribbon:Ribbon>

        <!-- Hauptinhaltsbereich für den Texteditor -->
        <TextBox x:Name="MainTextBox" AcceptsReturn="True" AcceptsTab="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 FontFamily="Calibri" FontSize="12"/>
    </DockPanel>
</Window>
