Progressbar_ToolTipDemo/MainWindow.xaml

<Window x:Class="Progressbar_ToolTipDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PDF Merge Tool" Height="450" Width="800" MinHeight="350" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Button
                Width="91"
                Name="BtnPdfImport"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="PDF Importieren" Margin="10,0,5,0"
                Click="BtnPdfImport_Click">
                <materialDesign:PackIcon Kind="TrayArrowUp" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button 
                x:Name="MovePdfUp"
                HorizontalAlignment="Center"
                Margin="10"
                ToolTip="Bewegt das ausgewälte PDF Hoch"
                Style="{StaticResource MaterialDesignPaperButton}" Click="MovePdfUp_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowUpThick" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Hoch"/>
                </StackPanel>
            </Button>

            <Button 
                x:Name="MovePdfDown"
                HorizontalAlignment="Center" Margin="10"
                ToolTip="Bewegt das ausgewälte PDF Runter"
                Style="{StaticResource MaterialDesignPaperButton}" Click="MovePdfDown_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowDownThick" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Runter"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Margin="10" Grid.Row="2">
            <Border Background="LightGray" CornerRadius="10">
                <ListBox x:Name="pdfListBox" DisplayMemberPath="FileName">
                </ListBox>
            </Border>
        </ScrollViewer>

        <ProgressBar 
        x:Name="MergeProgressBar"
        Margin="135,10,10,10"
        Grid.Row="3"
        Height="20"
        HorizontalAlignment="Stretch"
        Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="4">
            <Button 
            x:Name="MergePdf"
            Margin="10"
            ToolTip="Setzt die ausgewählten PDFs nach angegebener Reihenfolge zusammen"
            Style="{StaticResource MaterialDesignPaperButton}" Click="MergePdf_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="FileMultiple" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Merge"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>